SERVICE_NAME=apptemplatecustomentities-qa
PROFILE=AppTemplate
RESOURCE_METHOD=CI_SCRIPT
REGION_NAME=us-east-2
STAGE=qa
REST_API_ID=b9yszxwach
REST_API_ROOT_RESOURCE_ID=q5s545l7ba
FIELDS_TABLE=apptemplatecustomfields-qa-CustomFields
AUTHORIZER_ID=wy1p0m
DATABASE_NAME=apptemplatecoreinfraqaMasterUserDB
DB_CLUSTER_ARN=arn:aws:rds:us-east-2:651364325517:cluster:apptemplatecoreinfra-qa-masterusercluster
CORALOGIX_SECRET=apptemplatecoreinfra/qa/CoralogixKey
DB_CREDENTIALS_SECRETS_STORE_ARN=arn:aws:secretsmanager:us-east-2:651364325517:secret:apptemplatecoreinfra/qa/DatabaseKeys-5tsE0p
APPKEY_SECRET_ARN=arn:aws:secretsmanager:us-east-2:651364325517:secret:apptemplatecoreinfra/qa/ApplicationKey-9GkCFw
SNS_ARN=arn:aws:sns:us-east-2:651364325517:apptemplateeventsinfra-qa-event-topic
WEBHOOK_LOGS_TABLE=apptemplateeventsinfra-qa-WebhookLogs
AUDIT_LOGS_TABLE=apptemplateeventsinfra-qa-AuditLogs
GATEWAY_AUTHORIZER_ID=wy1p0m
TENANTS_BUCKET=apptemplatecoreinfra-qa-tenants